spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${DB_HOST}/charity-donation?serverTimezone=UTC&useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.initialization-mode=always
spring.jpa.show-sql=true


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
